{
  "name": "stellar-lens-monorepo",
  "version": "0.0.0",
  "description": "Developer SDK for the Stellar network - Soroban transaction pre-flight simulation, smart RPC routing with automatic latency-ranked fallback, and human-readable XDR error decoding. Monorepo containing the TypeScript SDK (stellar-lens), web demo, and VS Code extension, with planned ports to Python, Go, and Rust/WASM.",
  "private": true,
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/ezedike-evan/stellar-lens",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "format": "prettier --write 'packages/*/src/**/*.ts'",
    "changeset": "changeset",
    "version": "changeset version && pnpm install",
    "release": "turbo run build && changeset publish"
  },
  "keywords": [],
  "author": "Ezedike-Evan <egwomevan323@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
